password: ENC[AES256_GCM,data:+eBSMDCxOaAE,iv:9bwqasRFa2wIAj+7k/DZiKpQopaV1A6GExYIfKu6bVo=,tag:GUsBWWeIPUeePH8PJjdL6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-12T02:39:19Z"
    mac: ENC[AES256_GCM,data:ETto53AS3p9mBgKS7kJL4rIc8wA2FeNqjkMw6E6NTRuRP6GOQQeUMznvdJnCGnzZczK/BR0IVI2+/8UoU19vvmPEJo65ir8bZlIlo2YHVT9dyrH5AIwf9ChKGlTFFNjEE7S0LSAlCdCwoUEXw7HZbc8BYfIYZhpIB0XV/vYTLYc=,iv:HAG5RH8fB1eDTkRLybpcUI3t1w2gpdBejIyfaPj/X6I=,tag:TomouBpdZ5GZas3O3HhSzw==,type:str]
    pgp:
        - created_at: "2022-12-12T02:38:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D24Y8j2taijQSAQdAB09NVmu47hgAdIoLeElu6HV+Ta+rWFNDD6WZRi+0RXIw
            M1Ry3VqbwKtLX3Euxbc2QAouVmNV4cnxK3Z2e+fw4pI23hIl0zI1Azcgwpv5b5mi
            1GgBCQIQiGxrwEHwuSYMqOODaXGP5SLZFWtJsynZC05MiypMSU0Oy0VlEsom5VTF
            BKmb0w6H1wmUgcaxPcfYQHF5gaZO+KM3p+OOn05TAC2tDWyhFYdtr4J1TALcoOJP
            3L1OfI2JWOjAPA==
            =lQ1b
            -----END PGP MESSAGE-----
          fp: 32555D288A98E9C5720F0E9F026ADF4140EDD70B
    unencrypted_suffix: _unencrypted
    version: 3.7.3
